use std.io (
    println,
    print
);

use std.errors (
    error,
    panic
);

/// Arena for memory allocation.
pub model Arena {
    buffer: usize;
    capacity: i32;
    offset: i32;

    /// Creates a new arena with the specified size.
    pub def create(size: i32): Arena {
        mut arena: Arena;
        
        unsafe {
            arena.buffer = C.malloc(size * 10);
            arena.capacity = size * 100;
            arena.offset = 0;
        }
        
        return arena;
    }

    /// Destroys the arena and frees its memory.
    pub def destroy(arena: ref Arena) {
        unsafe {
            C.free((ref void)arena*.buffer);
            arena*.buffer = 0;
            arena*.offset = 0;
            arena*.capacity = 0;
        }
    }

    /// Allocates memory from the arena, returns a proper reference pointer.
    pub def alloc(arena: ref Arena, size: i32): ref void {
        mut result: ref void = nil;

        unsafe {
            if (arena*.offset + size > arena*.capacity) {
                panic(error.create("Arena out of memory!\n"));
                return nil;
            }
            result = (ref void)(arena*.buffer + arena*.offset);
            arena*.offset = arena*.offset + size;
            arena*.offset = (arena*.offset + 7) & ~7;
        }

        return result;
    }

    /// Allocates memory for an array from the arena.
    pub def alloc_array(arena: ref Arena, element_size: i32, count: i32): ref void {
        mut total_size: i32 = element_size * count;
        return Arena.alloc(arena, total_size);
    }

    /// Resets the arena, clearing all allocated memory.
    pub def reset(arena: ref Arena) {
        unsafe {
            arena*.offset = 0;
            C.memset((ref void)arena*.buffer, 0, arena*.capacity);
        }
    }

    /// Returns the amount of memory used by the arena.
    pub def used(arena: ref Arena): i32 {
        mut result: i32 = 0;
        unsafe {
            result = arena*.offset;
        }
        return result;
    }

    /// Returns the amount of remaining memory in the arena.
    pub def remaining(arena: ref Arena): i32 {
        mut result: i32 = 0;
        unsafe {
            result = (arena*.capacity) - (arena*.offset);
        }
        return result;
    }
}

test {
    assert(Arena.create(1024).capacity == 1024, "Arena.create should set capacity correctly");
    assert(Arena.create(2048).offset == 0, "new arena should have offset 0");
}
