use std.string (
    string
);

use std.io(
    println_str,
    print_str,
    print
);

/// Represents some kind of error in the program.
model error {
    msg: string;

    def create(msg: char*): error {
        return new error(msg: string.create(msg));
    }

    def print_self(err: error) {
        print_str(err.msg);
    }
}

/// Stops the program with the given error message.
def panic(err: error) {
    print "\nRuntimeError: ";
    error.print_self(err);
    
    raw {
        exit(1);
    }
}

def __test_error(): error {
    return new error(msg: string.create("Some bad thing happened"));
}

test {
    println_str(__test_error().msg);
    panic(error.create("Uh oh"));
}
