use std.string (
    string
);

use std.io(
    print
);

/// Represents some kind of error in the program.
pub model error {
    msg: string;

    pub def create(msg: char*): error {
        return new error(msg: string.create(msg));
    }

    pub def print_self(err: error) {
        print(err.msg);
    }
}

/// Stops the program with the given error message.
pub def panic(err: error) {
    print "\nRuntimeError: ";
    error.print_self(err);
    
    raw {
        exit(1);
    }
}

/// Enforces a condition, panics if the condition is false.
pub def enforce(condition: bool, err: error) {
    if !condition {
        panic(err);
    }
}

pub def __test_error(): error {
    return new error(msg: string.create("Some bad thing happened"));
}

test {
    print(__test_error().msg);
    enforce(true, error.create("Should be fine"));
    panic(error.create("Should NOT be fine"));
}
