use std.arena (
    Arena
);

use std.io (
    print_i32,
    print_str,
    print_char,
    println
);

use std.string (
    string
);

use std.errors (
    panic,
    error
);

macro make_list(
    name: string, 
    type: string, 
    nullval: untyped, 
    cep: untyped, 
    printer: untyped
) {
    pub model name {
        data: ref type;
        len: i32;
        cap: i32;

        pub def create(arena: ref Arena, capacity: i32): ref name {
            mut lst: ref name;
            unsafe {
                lst = Arena.alloc(arena, C.sizeof(name));
                lst*.data = Arena.alloc_array(arena, C.sizeof(type), capacity);
            }
            lst.len = 0;
            lst.cap = capacity;
            return lst;
        }

        pub def push(lst: ref name, arena: ref Arena, value: type) {
            if lst.len >= lst.cap {
                val new_cap: i32 = lst.cap * 2;
                mut new_data: ref type;
                unsafe {
                    new_data = Arena.alloc_array(arena, C.sizeof(type), new_cap);
                    for mut i = 0; i < lst*.len; i++ {
                        C.memcpy(&(new_data[i]), &(lst*.data[i]), C.sizeof(type));
                    }
                }
                lst.data = new_data;
                lst.cap = new_cap;
            }
            lst.data[lst.len] = value;
            lst.len = lst.len + 1;
        }

        pub def get(lst: ref name, index: i32): type {
            if index < 0 or index >= lst.len {
                panic(error.create("Index out of bounds for list."));
                return nullval;
            }
            return lst.data[index];
        }

        pub def print_all(lst: ref name) {
            for mut i = 0; i < lst.len; i++ {
                printer(lst.data[i]);
                print " ";
            }
            println "";
        }
    }
}

make_list(IntList, i32, 0, int, print_i32);
make_list(FloatList, f32, 0.0, float, print_i32);
make_list(CharList, char, "", char, print_char);
make_list(LongList, i64, 0, long, print_i32);
make_list(DoubleList, f64, 0.0, double, print_i32);
make_list(StringList, std__string__string, string.create(""), std__string__string, print_str);
make_list(BoolList, bool, false, bool, print_i32);

test {
    mut arena: Arena = Arena.create(65536);
    mut my_list: ref IntList = IntList.create(ref_of(arena), 4);

    IntList.push(my_list, ref_of(arena), 10);
    IntList.push(my_list, ref_of(arena), 20);
    IntList.push(my_list, ref_of(arena), 30);
    IntList.push(my_list, ref_of(arena), 40);
    IntList.push(my_list, ref_of(arena), 50);

    println "IntList contents:";

    IntList.print_all(my_list);

    println "Element at index 2:";
    println IntList.get(my_list, 2);

    Arena.destroy(ref_of(arena));
}
